<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital@1&display=swap" rel="stylesheet">
    <title>FittWeb</title>
</head>
<body>
    
    <header> 
      
        <h1 class="titulo-principal"> FittWeb </h1> 
        </header>
         
        
        <nav > 
         
           <ul class="lista-navegacion">
             
            <li> <a class="links-principales" href="./ejercicios.html"> Ejercicios</a> </li>
            <li> <a class="links-principales" href="./consejos.html"> Consejos </a></li>
            <li> <a class="links-principales" href="./acercadefittweb.html"> A cerca de FittWeb</a> </li> 
            <li> <a class="links-principales" href="../index.html"> inicio </a></li>
           </ul>
             </nav>

             <main> 
                <section class="contenedor_ejercicios_brazos"> 
                    <h2 class="titulos"> Ejercico de brazos</h2>
                   
                
                
                
                    <div class="cajabrazo">
                    <h3 class="titulos"> Con mancuernas</h3> 
                    <a href=""> <img src="../img/mancuernasbrazosinicio.jpg" alt="ejercicio de brazos con mancuernas"  ></a>
                   </div>


                 <div class="cajabrazo"> 
                 <h3 class="titulos"> Sin equipamiento</h3>
                 <a href=""> <img src="../img/sinequipamientoinicio.jpg" alt="ejercicios de brazo sin equipamiento"> </a>
                 </div>

                 <div class="cajabrazo">
                 <h3 class="titulos"> Con barra</h3>
                 <a href=""> <img src="../img/barraejercicioinicio.jpg" alt="ejercicio de brazos con barra">  </a>
                 </div>

                  <div class="cajabrazo">
                 <h3 class="titulos">Estiramiento </h3>
                 <a href=""> <img src="../img/estiramientobrazoinicio.jpg" alt="estiramiento de brazos" height="300px"> </a>
                 </div>









                </section>
             </main>
             <footer>
                <div>   
                 <br> <br> <br>
                 <h3 class="titulo-footer"> Fittweb</h3>
                 <span>  Contacto: </span>
                 
                 <span> fittweb20@gmail.com</span>
                 <p> Mándanos tu opinión, nos sirve para poder crecer y mejorar la página, y brindarte una mejor experiencia para que puedas seguir ezplayando tus conocimientos en el mundo fitness.  </p>
                </div>  
         
         
                 </footer>
                 
         
         
             </body>
             </html>


</body>
</html>